成績系統=["小明",82,"小杰",94,"阿花",85]
操作=input("please select following instructions (A)查詢(B)新增(C)刪除(D)修改:").upper()
if 操作=="A":
    姓名=input("please input the name that you want to find:")
    if 姓名 not in 成績系統:
        print("查無此人")
    else:
        順位=成績系統.index(姓名)
        print(f"{姓名}的成績是{成績系統[順位+1]}")
elif 操作=="B":
    學生資料=input("請輸入要新增的姓名/成績 (中間以斜線隔開):")
    成績系統.extend(學生資料.split("/"))
    print(f"目前已登陸的學生人數為{int(len(成績系統)/2)}人")
elif 操作 == "C":
    姓名 = input("please input the name that you want to delete:")
    姓名位置=成績系統.index(姓名)
    成績系統.pop(姓名位置)
    成績系統.pop(姓名位置)
    print(成績系統)
elif 操作 == "D":
     姓名 = input("please input the classmate's name:")
     成績=input("please input classmate's score:")
     姓名位置=成績系統.index(姓名)
     成績系統[姓名位置+1]=成績
     print(成績系統)